{
    "telegram" : {
        "token" :"",
        "mode_debug" : true
    },
    "logger":{
        "level":"debug"
    },
    "postgres":{
        "host": "telegram-postgres",
        "port":"5432",
        "user_name":"postgres",
        "password":"postgres",
        "db_name":"shops",
        "ssl_mode":"disable"
     }
}